#!/bin/bash
set -o pipefail

# Bloquear para evitar multiples ejecuciones simultaneas
exec 200>/tmp/wallpaper_script.lock
flock -n 200 || {
  echo "Script ya en ejecucion, se omite esta corrida"
  exit 0
}

# Configuracion de la busqueda online
WALLHAVEN_API_URL="https://wallhaven.cc/api/v1/search"
WALLHAVEN_API_KEY="${WALLHAVEN_API_KEY:-}"
WALLHAVEN_QUERY="${WALLHAVEN_QUERY:-nature}"
WALLHAVEN_MIN_RES="${WALLHAVEN_MIN_RES:-1920x1080}"
WALLHAVEN_CATEGORIES="${WALLHAVEN_CATEGORIES:-010}"
WALLHAVEN_PURITY="${WALLHAVEN_PURITY:-100}"
WALLHAVEN_TOP_RANGE="${WALLHAVEN_TOP_RANGE:-1M}" # 1D, 1W, 1M, 3M, 6M, 1Y

CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/wallhaven"
WALLPAPER_CACHE_DIR="$CACHE_DIR/images"
HISTORY_FILE="$CACHE_DIR/recent_ids"
LAST_ID_FILE="$CACHE_DIR/last_id"
MAX_RECENT_IDS="${WALLHAVEN_MAX_RECENT:-800}"
CACHE_CLEAN_INTERVAL="${WALLHAVEN_CACHE_CLEAN_INTERVAL:-21600}" # segundos (6h)
CACHE_MAX_AGE_DAYS="${WALLHAVEN_CACHE_MAX_AGE_DAYS:-7}"
CACHE_CLEAN_STAMP_FILE="$CACHE_DIR/.last_cache_cleanup"
WALLHAVEN_MAX_PAGES="${WALLHAVEN_MAX_PAGES:-5}"
MIN_SECONDS_BETWEEN_RUNS="${WALLHAVEN_MIN_SECONDS_BETWEEN_RUNS:-8}"
RUN_STAMP_FILE="$CACHE_DIR/.last_run"
CURL_API_TIMEOUT="${WALLHAVEN_CURL_API_TIMEOUT:-20}"
CURL_DOWNLOAD_TIMEOUT="${WALLHAVEN_CURL_DOWNLOAD_TIMEOUT:-60}"
DRY_RUN="${WAL_SWAPPER_DRY_RUN:-0}"
HYPR_RELOAD_TIMEOUT="${HYPR_RELOAD_TIMEOUT:-5}"

mkdir -p "$WALLPAPER_CACHE_DIR"

log() {
  echo "[wal-swapper] $*"
}

is_dry_run() {
  [[ "$DRY_RUN" == "1" ]]
}

run_cmd() {
  if is_dry_run; then
    log "DRY-RUN: $*"
    return 0
  fi

  "$@"
}

ensure_wayland_env() {
  local runtime_dir
  local socket_name

  runtime_dir="${XDG_RUNTIME_DIR:-/run/user/$UID}"
  export XDG_RUNTIME_DIR="$runtime_dir"

  if [[ -n "${WAYLAND_DISPLAY:-}" && -S "$runtime_dir/$WAYLAND_DISPLAY" ]]; then
    return 0
  fi

  socket_name="$(find "$runtime_dir" -maxdepth 1 -type s -name 'wayland-*' -printf '%f\n' | sort | head -n 1)"
  if [[ -n "$socket_name" ]]; then
    export WAYLAND_DISPLAY="$socket_name"
  fi
}

ensure_awww_ready() {
  local cache_dir

  if is_dry_run; then
    log "DRY-RUN: se omite validación de awww"
    return 0
  fi

  if ! command -v awww >/dev/null 2>&1; then
    echo "awww no esta instalado" >&2
    return 1
  fi

  cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/awww"
  mkdir -p "$cache_dir"

  if ! awww query >/dev/null 2>&1; then
    if command -v systemctl >/dev/null 2>&1; then
      systemctl --user start awww.service >/dev/null 2>&1 || true
      sleep 0.2
    fi
  fi

  if ! awww query >/dev/null 2>&1; then
    echo "awww-daemon no esta disponible" >&2
    return 1
  fi

  return 0
}

should_skip_recent_run() {
  local now
  local last_run=0

  now="$(date +%s)"

  if [[ -f "$RUN_STAMP_FILE" ]]; then
    last_run="$(stat -c %Y "$RUN_STAMP_FILE" 2>/dev/null || echo 0)"
  fi

  if ((now - last_run < MIN_SECONDS_BETWEEN_RUNS)); then
    return 0
  fi

  touch "$RUN_STAMP_FILE"
  return 1
}

cleanup_wallpaper_cache_if_needed() {
  local now
  local last_cleanup=0

  now="$(date +%s)"

  if [[ -f "$CACHE_CLEAN_STAMP_FILE" ]]; then
    last_cleanup="$(stat -c %Y "$CACHE_CLEAN_STAMP_FILE" 2>/dev/null || echo 0)"
  fi

  if ((now - last_cleanup < CACHE_CLEAN_INTERVAL)); then
    return 0
  fi

  find "$WALLPAPER_CACHE_DIR" -type f -mtime "+$CACHE_MAX_AGE_DAYS" -delete 2>/dev/null || true
  touch "$CACHE_CLEAN_STAMP_FILE"
}

build_query_url() {
  printf "%s?q=%s&sorting=toplist&topRange=%s&atleast=%s&categories=%s&purity=%s" \
    "$WALLHAVEN_API_URL" \
    "$WALLHAVEN_QUERY" \
    "$WALLHAVEN_TOP_RANGE" \
    "$WALLHAVEN_MIN_RES" \
    "$WALLHAVEN_CATEGORIES" \
    "$WALLHAVEN_PURITY"
}

append_auth_param() {
  local url="$1"

  if [[ -n "$WALLHAVEN_API_KEY" ]]; then
    printf "%s&apikey=%s" "$url" "$WALLHAVEN_API_KEY"
  else
    printf "%s" "$url"
  fi
}

pick_new_wallpaper() {
  local api_url
  local page_url
  local json
  local id
  local candidate_id
  local path
  local ext
  local dest
  local page=1
  local last_page=1
  local last_id=""
  local mode
  local -a ids=()
  local -a candidates=()
  local -a recent=()
  local tmp_history
  declare -A id_to_path=()

  api_url="$(build_query_url)"

  if [[ -f "$LAST_ID_FILE" ]]; then
    last_id="$(head -n 1 "$LAST_ID_FILE")"
  fi

  while ((page <= WALLHAVEN_MAX_PAGES)); do
    page_url="$(append_auth_param "$api_url&page=$page")"
    json="$(curl -fsS --connect-timeout 8 --max-time "$CURL_API_TIMEOUT" "$page_url")" || break

    while IFS=$'\t' read -r candidate_id path; do
      [[ -z "$candidate_id" || "$candidate_id" == "null" ]] && continue
      [[ -z "$path" || "$path" == "null" ]] && continue

      if [[ -z "${id_to_path[$candidate_id]}" ]]; then
        ids+=("$candidate_id")
        id_to_path[$candidate_id]="$path"
      fi
    done < <(echo "$json" | jq -r '.data[] | [.id, .path] | @tsv')

    last_page="$(echo "$json" | jq -r '.meta.last_page // 1')"
    [[ "$last_page" =~ ^[0-9]+$ ]] || last_page=1
    ((page >= last_page)) && break

    ((page++))
    sleep 0.1
  done

  if ((${#ids[@]} == 0)); then
    return 1
  fi

  if [[ -f "$HISTORY_FILE" ]]; then
    while IFS= read -r candidate_id; do
      [[ -n "$candidate_id" ]] && recent+=("$candidate_id")
    done <"$HISTORY_FILE"
  fi

  # Reinicia el historial cuando llega al limite para comenzar un nuevo ciclo.
  if ((${#recent[@]} >= MAX_RECENT_IDS)); then
    : >"$HISTORY_FILE"
    recent=()
  fi

  for mode in strict no_recent any; do
    candidates=()

    for candidate_id in "${ids[@]}"; do
      # Evita repetir inmediatamente el último wallpaper, incluso con pool agotado.
      if [[ -n "$last_id" && "$candidate_id" == "$last_id" ]]; then
        continue
      fi

      if [[ "$mode" == "strict" ]]; then
        if printf '%s\n' "${recent[@]}" | grep -Fxq "$candidate_id"; then
          continue
        fi
      elif [[ "$mode" == "no_recent" ]]; then
        :
      fi

      candidates+=("$candidate_id")
    done

    if ((${#candidates[@]} > 0)); then
      break
    fi
  done

  if ((${#candidates[@]} == 0)); then
    candidates=("${ids[@]}")
  fi

  id="$(printf '%s\n' "${candidates[@]}" | shuf -n 1)"

  if [[ -z "$id" || "$id" == "null" ]]; then
    return 1
  fi

  path="${id_to_path[$id]}"

  if [[ -z "$path" || "$path" == "null" ]]; then
    return 1
  fi

  ext="${path##*.}"
  ext="${ext%%\?*}"
  dest="$WALLPAPER_CACHE_DIR/${id}.${ext}"

  if [[ ! -f "$dest" ]]; then
    curl -fsSL --connect-timeout 8 --max-time "$CURL_DOWNLOAD_TIMEOUT" "$path" -o "$dest" || return 1
  fi

  tmp_history="$(mktemp)"
  {
    echo "$id"
    if [[ -f "$HISTORY_FILE" ]]; then
      cat "$HISTORY_FILE"
    fi
  } | awk 'NF && !seen[$0]++' | head -n "$MAX_RECENT_IDS" >"$tmp_history"
  mv "$tmp_history" "$HISTORY_FILE"
  printf '%s\n' "$id" >"$LAST_ID_FILE"

  echo "$dest"
  return 0
}

cleanup_wallpaper_cache_if_needed

if should_skip_recent_run; then
  echo "Ejecucion omitida por anti-rebote (${MIN_SECONDS_BETWEEN_RUNS}s)"
  exit 0
fi

if ! command -v wal >/dev/null 2>&1; then
  echo "wal no esta instalado" >&2
  exit 1
fi

ensure_wayland_env
ensure_awww_ready || exit 1

SELECTED_WALLPAPER="$(pick_new_wallpaper)"

if [[ -z "$SELECTED_WALLPAPER" ]]; then
  echo "No se pudo obtener un wallpaper online" >&2
  exit 1
fi

# Aplicar wallpaper
if ! run_cmd awww img "$SELECTED_WALLPAPER" --transition-type any; then
  echo "No se pudo aplicar wallpaper con awww" >&2
  exit 1
fi

update_nvim_colors() {
  local socket
  local -a sockets=()

  if command -v nvr >/dev/null 2>&1; then
    while IFS= read -r socket; do
      sockets+=("$socket")
    done < <(nvr --serverlist 2>/dev/null || true)
  fi

  while IFS= read -r socket; do
    sockets+=("$socket")
  done < <(find /tmp "/run/user/$UID" -type s -name "nvim*" 2>/dev/null || true)

  if ((${#sockets[@]} == 0)); then
    return 0
  fi

  while IFS= read -r socket; do
    nvim --server "$socket" --remote-expr "execute('silent! colorscheme pywal')" >/dev/null 2>&1 || true
    nvim --server "$socket" --remote-send '<Cmd>silent! doautocmd ColorScheme<CR>' >/dev/null 2>&1 || true
  done < <(printf '%s\n' "${sockets[@]}" | awk 'NF' | sort -u)
}

refresh_gtk_theme() {
  local fallback_theme="Breeze-Dark"
  local target_theme="Breeze-Dark-Simple-wall"

  if ! command -v gsettings >/dev/null 2>&1; then
    echo "gsettings no esta disponible; se omite refresco de tema GTK" >&2
    return 0
  fi

  gsettings set org.gnome.desktop.interface gtk-theme "$fallback_theme" >/dev/null 2>&1 || true
  sleep 0.1
  gsettings set org.gnome.desktop.interface gtk-theme "$target_theme" >/dev/null 2>&1 || true
}

refresh_kde_colorscheme() {
  local fallback_scheme="BreezeDark"
  local target_scheme="BreezeDarkPywal"

  if ! command -v plasma-apply-colorscheme >/dev/null 2>&1; then
    echo "plasma-apply-colorscheme no esta disponible; se omite refresco de esquema KDE" >&2
    return 0
  fi

  plasma-apply-colorscheme "$fallback_scheme" >/dev/null 2>&1 || true
  sleep 0.1
  plasma-apply-colorscheme "$target_scheme" >/dev/null 2>&1 || true
}

# Verificar que los archivos existen antes de continuar
if is_dry_run; then
  log "DRY-RUN: wal -n -e -i $SELECTED_WALLPAPER"
fi

if is_dry_run || wal -n -e -i "$SELECTED_WALLPAPER"; then
  # Esperar a que se generen los archivos de pywal
  sleep 0.2

  ## Recargar servicios

  # waybar
  # if pgrep -x waybar >/dev/null 2>&1; then
  #  run_cmd killall -SIGUSR2 waybar # reiniciar paleta de barra
  # else
  #  log "waybar no esta corriendo; se omite SIGUSR2"
  #fi
  #systemctl --user restart --now waybar.service

  # swaync
  if command -v systemctl >/dev/null 2>&1 && systemctl --user status swaync.service >/dev/null 2>&1; then
    run_cmd systemctl --user restart swaync.service
  else
    log "swaync.service no disponible; se omite restart"
  fi

  # nvim
  update_nvim_colors
  # Forzar refresco del tema GTK en la sesion actual
  refresh_gtk_theme
  # Forzar refresco del esquema de color KDE en la sesion actual
  refresh_kde_colorscheme

  # hyprland (pywal lo recarga mal)
  if command -v hyprctl >/dev/null 2>&1; then
    if is_dry_run; then
      log "DRY-RUN: timeout ${HYPR_RELOAD_TIMEOUT}s hyprctl reload"
    else
      if ! timeout "$HYPR_RELOAD_TIMEOUT" hyprctl reload; then
        echo "hyprctl reload falló o superó ${HYPR_RELOAD_TIMEOUT}s" >&2
      fi
    fi
  else
    log "hyprctl no disponible; se omite reload"
  fi

  # Aplicar colores a X resources
  if [[ -n "$DISPLAY" ]] && command -v xrdb >/dev/null 2>&1; then
    run_cmd xrdb -merge ~/.cache/wal/colors.Xresources
  else
    log "Sesion Wayland pura o xrdb ausente; se omite Xresources"
  fi

  # Recargar terminales kitty
  if pgrep -x kitty >/dev/null 2>&1; then
    run_cmd killall -SIGUSR1 kitty
  else
    log "kitty no esta corriendo; se omite SIGUSR1"
  fi
else
  echo "wal falló, se omiten recargas" >&2
  exit 1
fi
