//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
        }, 
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[91m  \u001b[32m  \u001b[92m  \u001b[33m  \u001b[93m  \u001b[34m  \u001b[94m  \u001b[35m  \u001b[95m  \u001b[36m  \u001b[96m  \u001b[37m  \u001b[97m"
        },
        "break",
        "break",
    ]
}
